SoundFile note;
SoundFile note11, note12, note13, note14, note15, note16, note17, note18;
SoundFile note21, note22, note23, note24, note25, note26, note27, note28;
SoundFile note31, note32, note33, note34, note35, note36, note37, note38;
SoundFile note41, note42, note43, note44, note45, note46, note47, note48;
SoundFile note51, note52, note53, note54, note55, note56, note57, note58;

Amplitude[][] amps;
Boolean[][] boolCoords;
float[][] circleSizes;

void triggerSetup(){
  note = new SoundFile(this, "12g.wav");
  boolCoords = new Boolean[cantidadx][cantidady];
  circleSizes = new float[cantidadx][cantidady];
  amps = new Amplitude[cantidadx][cantidady];
  for (int i = 0; i < cantidadx; i++) {
    for (int j = 0; j < cantidady; j++){
      boolCoords[i][j] = false;
      circleSizes[i][j] = 0;
      amps[i][j] = new Amplitude(this);
    }
  }
  loads();
}

void trigger(){
  for (int i = 0; i < cantidadx; i++) {
    if (mouseX > coords[i][0].x -30 && mouseX < coords[i][0].x +30){
      for (int j = 0; j < cantidady; j++){
        if (mouseY > coords[i][j].y -30 && mouseY < coords[i][j].y +30){
          boolCoords[i][j] = true;
        }
      }
    }
  }
  for (int i = 0; i < cantidadx; i++) {
    for (int j = 0; j < cantidady; j++){
      if (boolCoords[i][j]){
          float circlesize = circleSizes[i][j];
          if (circlesize <= 0){
            note.play();
            circleSizes[i][j] = circlesize +0.5;
          }
          else if (circlesize <= 100){
            stroke(map(circlesize, 0, 100, 100, 0));
            circle(coords[i][j].x, coords[i][j].y, circlesize);
            circleSizes[i][j] = circlesize +0.5;
          }
          else{
            boolCoords[i][j] = false;
            circleSizes[i][j] = 0;
          }
      }
    }
  }
}

void loads(){
    note11 = new SoundFile(this, "12g - Copy (1).wav");
    note12 = new SoundFile(this, "12g - Copy (2).wav");
    note13 = new SoundFile(this, "12g - Copy (3).wav");
    note14 = new SoundFile(this, "12g - Copy (4).wav");
    note15 = new SoundFile(this, "12g - Copy (5).wav");
    note16 = new SoundFile(this, "12g - Copy (6).wav");
    note17 = new SoundFile(this, "12g - Copy (7).wav");
    note18 = new SoundFile(this, "12g - Copy (8).wav");
    note21 = new SoundFile(this, "12g - Copy (9).wav");
    note22 = new SoundFile(this, "12g - Copy (10).wav");
    note23 = new SoundFile(this, "12g - Copy (11).wav");
    note24 = new SoundFile(this, "12g - Copy (12).wav");
    note25 = new SoundFile(this, "12g - Copy (13).wav");
    note26 = new SoundFile(this, "12g - Copy (14).wav");
    note27 = new SoundFile(this, "12g - Copy (15).wav");
    note28 = new SoundFile(this, "12g - Copy (16).wav");
    note31 = new SoundFile(this, "12g - Copy (17).wav");
    note32 = new SoundFile(this, "12g - Copy (18).wav");
    note33 = new SoundFile(this, "12g - Copy (19).wav");
    note34 = new SoundFile(this, "12g - Copy (20).wav");
    note35 = new SoundFile(this, "12g - Copy (21).wav");
    note36 = new SoundFile(this, "12g - Copy (22).wav");
    note37 = new SoundFile(this, "12g - Copy (23).wav");
    note38 = new SoundFile(this, "12g - Copy (24).wav");
    note41 = new SoundFile(this, "12g - Copy (25).wav");
    note42 = new SoundFile(this, "12g - Copy (26).wav");
    note43 = new SoundFile(this, "12g - Copy (27).wav");
    note44 = new SoundFile(this, "12g - Copy (28).wav");
    note45 = new SoundFile(this, "12g - Copy (29).wav");
    note46 = new SoundFile(this, "12g - Copy (30).wav");
    note47 = new SoundFile(this, "12g - Copy (31).wav");
    note48 = new SoundFile(this, "12g - Copy (32).wav");
    note51 = new SoundFile(this, "12g - Copy (33).wav");
    note52 = new SoundFile(this, "12g - Copy (34).wav");
    note53 = new SoundFile(this, "12g - Copy (35).wav");
    note54 = new SoundFile(this, "12g - Copy (36).wav");
    note55 = new SoundFile(this, "12g - Copy (37).wav");
    note56 = new SoundFile(this, "12g - Copy (38).wav");
    note57 = new SoundFile(this, "12g - Copy (39).wav");
    note58 = new SoundFile(this, "12g - Copy (40).wav");
    amps[0][0].input(note11);
    amps[0][1].input(note12);
    amps[0][2].input(note13);
    amps[0][3].input(note14);
    amps[0][4].input(note15);
    amps[0][5].input(note16);
    amps[0][6].input(note17);
    amps[0][7].input(note18);
    amps[1][0].input(note21);
    amps[1][1].input(note22);
    amps[1][2].input(note23);
    amps[1][3].input(note24);
    amps[1][4].input(note25);
    amps[1][5].input(note26);
    amps[1][6].input(note27);
    amps[1][7].input(note28);
    amps[2][0].input(note31);
    amps[2][1].input(note32);
    amps[2][2].input(note33);
    amps[2][3].input(note34);
    amps[2][4].input(note35);
    amps[2][5].input(note36);
    amps[2][6].input(note37);
    amps[2][7].input(note38);
    amps[3][0].input(note41);
    amps[3][1].input(note42);
    amps[3][2].input(note43);
    amps[3][3].input(note44);
    amps[3][4].input(note45);
    amps[3][5].input(note46);
    amps[3][6].input(note47);
    amps[3][7].input(note48);
    amps[4][0].input(note51);
    amps[4][1].input(note52);
    amps[4][2].input(note53);
    amps[4][3].input(note54);
    amps[4][4].input(note55);
    amps[4][5].input(note56);
    amps[4][6].input(note57);
    amps[4][7].input(note58);
}
